{
  "name": "redirect-nginx-generator",
  "version": "1.0.4",
  "scripts": {
    "start": "npm run build && node index.js",
    "build": "rm -rf dist && babel src -d dist",
    "postinstall": "rm -rf dist && babel src -d dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nginx",
    "redirect",
    "tool",
    "WebOps",
    "generator"
  ],
  "bin": {
    "redirect-nginx-generator": "./index.js"
  },
  "author": "Giuseppe Aremare <dev@giuseppearemare.it> (https://github.com/neomusic)",
  "description": "Easily create nginx redirects from a csv file",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "csvtojson": "^2.0.10",
    "@babel/cli": "^7.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1"
  }
}
